<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive landing page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="head">
        <div class="lead">
        <div class="logo">
            <img src="WW_Hero_Image.jpg" alt="wizarding world">
        </div>
        
        <div class="panel">
            <div class="navigation-bar">
            <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#JK-archive">J.K. Rowling Archive</a></li>
            <li><a href="#sorting-hat">Hogwarts Sorting</a></li>
            <li><a href="#discovering">Discover</a></li>
        </ul>
    </div>

        <div class="menu-bars" id="menu-bars">
            <i class="fas fa-bars" id="menu-button"></i>
        </div>
        <button>Sign Up</button>
        </div>
     </div>
    </div>

   
        <div class="main-section">
            <section id="home">
            <div class="home">
                <h3>Welcome to</h3>
                <h1>HOGWARTS</h1>
            </div>
            </section>

            <section id="news">
            <div class="news" >
                <div class="latest-news">
                    <h5>The Daily Prophet</h5>
                     <p class="news-text">Get the latest Wizarding World news here. Faster than an owl and more accurate than any other source.</p>
                    </div>
                    <img src="the_daily_prophet_cover.jpeg" alt="daily prophet">
                </div>
            </section>

            <section id="JK-archive">
                <div class="archive" >
                    <img src="Deathday_Party_Pottermore.webp" alt="ghosts">
                    <div class="sub-section1">
                        <h5>J.K. Rowling Originals</h5>
                        <p class="section-text">Explore the inner workings of the wizarding world with a collection of writing from J.K. Rowling</p>
                    </div>
                </div>
            </section>

            <section id="sorting-hat">
                <div class="sort" >
                    <div class="discover">
                    <h5>Discover your Hogwarts House</h5>
                    <p class="sort-text">Don the Sorting Hat to be placed into your rightful Hogwarts house. The Sorting Hat's decision is final.</p>
                </div>
                <div class="discover-img">
                    <img src="sorting-hat.png" alt="sorting">
                </div>
            </section>
                
          

            <section id="discovering">
            <div class="world" >
                <div class="wizard">
                    <h5>Discover The Wizarding World</h5>
                </div>
                <div class="world-img">
                    <div class="books">
                        <img src="book.jpg" alt="book">
                        <p>BOOKS</p>
                    </div>
                    <div class="movies">
                        <img src="movie.jpg" alt="movie">
                        <p>MOVIES</p>
                    </div>
                    <div class="games">
                        <img src="games.jpg" alt="game">
                        <p>GAMES</p>
                    </div>
                    <div class="onstage">
                        <img src="onstage.jpg" alt="onstage">
                        <p>ON STAGE</p>
                    </div>
                </div>
            </div>
            </section>

        </div>

                <div class="foot-section">
                    <div class="foot">
                        <div class="footer-box">
                            <div class="box1">
                                <h6>Quick Links</h6>
                                <a href="#home">Home</a>
                                <a href="#news">News</a>
                                <a href="#JK-archive">J.K. Rowling Archive</a>
                                <a href="#sorting-hat">Hogwarts Sorting</a>
                                <a href="#discovering">Discover</a>
                            </div>
                            <div class="box2">
                                <h6>Information</h6>
                                <p>Press</p>
                                <p>FAQs</p>
                                <p>Terms & Conditions</p>
                            </div>
                            <div class="box3">
                                <h6>Contact Us</h6>
                                <p>Company@example.com</p>
                                <p>Mumbai, India</p>
                            </div>
                            <div class="box4">
                                <h6>Follow us</h6>
                                <div class="facebook">
                                    <i class="fa-brands fa-facebook"></i>
                                    <p>Facebook</p>
                                </div>
                                <div class="pinterest">
                                    <i class="fa-brands fa-pinterest"></i>
                                    <p>Pinterest</p>
                                </div>
                                
                                <div class="instagram">
                                    <i class="fa-brands fa-instagram"></i>
                                    <p>Instagram</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="script.js"></script>
</body>
</html>